src/index.jade
doctype html
html(lang="ja")
  head
    meta(charset='UTF-8')
    title Event Search
    link(rel='stylesheet', href='styles/style.css', media='all')
  body
    h1 Event Search
    main
      form#search-form
        input#search-input(type="search" placeholder="ex. JavaScript")
        button(type="submit") Search

      ul#event-list

    // build:js scripts/main.js
    script(src='scripts/script.js')
    // endbuild

index.html
<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="UTF-8">
    <title>Event Search</title>
    <link rel="stylesheet" href="styles/style.css" media="all">
  </head>

  <body>
    <h1>Event Search</h1>
    <main>
      <form id="search-form">
        <input id="search-input" type="search" placeholder="ex. JavaScript">
        <button type="submit">Search</button>
      </form>
      <ul id="event-list"></ul>
    </main>
    <script src="scripts/main.js"></script>
  </body>

</html>
